#app {
  transition: 8s;
}
.navbar {
  width: 100vw;
  height: auto;
  padding: 24px;
  position: fixed;
  top: 0;
  z-index: 100;
}

.navbar ul {
  width: 240px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.navbar ul li {
}

.loadHide {
  opacity: 0;
}

.load {
  background-color: var(--cream);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrapload {
  position: relative;
  height: 40vh;
    width: 40vw;
}

.load .rectLoad ,
.load .circleLoad ,
.load .triangleLoad  {
  position: absolute;
}
.load .rectLoad {
  top: 23%;
  left: 44%;
}
.load .circleLoad {
  top: 40%;
  left: 54%;
} 
.load .triangleLoad  {
  top: 5%;
  left: 34%;
}

.load .rectLoad svg,
.load .circleLoad svg,
.load .triangleLoad svg {
  animation-name: load;
  animation-duration: 10s;
  animation-timing-function:ease-out;
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
  width: 200px;
  height: 200px;
}

@keyframes load {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(180deg);
  }
}

header {
  background-color: var(--cream);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  height: 100%;
  width: 100%;
  max-width: 1900px;
  max-height: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 5.5% 5.5% 22.5% 11% 5.5% 5.5% 11% 22.5%  5.5% 5.5%;
  grid-template-rows:10.5% 10.5% 10.5% 16.6% 16.6% 10.5% 10.5% 10.5%;
}
.hero .name {
  grid-column: 3 / span 4;
  grid-row: 4 / span 1;
  margin-top: -24px;
  transform-style: preserve-3d;
}
.hero .name p{
  font-size: 40px;
  position: relative;
  z-index: 2;
}


.hero .name h1{
  margin-top: -24px;
  margin-left: -24px;
  font-size: 132px;
  color: var(--red);
  transform-style: preserve-3d;
  font-weight: 100;
}

.hero .name span {
  font-size: 70px;
}

.hero--text .asterisc {
  font-size: 90px;
  margin-left: -8px;
}

.hero .abstract {
  margin-top: 8px;
  grid-column: 3 / span 3;
  grid-row: 5 / span 1;
  position: relative;
  transform-style: preserve-3d;
  animation-delay: .5s;
  font-size: 20px;
  white-space: normal !important;
}

.hero .abstract p{
  margin-bottom: 8px;
  /* max-width: 500px; */
}

.cubeBackground {
  grid-column: 3 / span 3;
  grid-row: 4 / span 2;
}

.cubeBackground .cube {
  width: 240px;
  height: 240px;
  background-color: #fefefe8f;
  border-radius: 20px;
  transform: rotate(45deg);
  margin-left: 68px;

}
.hero .aclaration {
  grid-column: 3 / span 2;
  grid-row: -1 / -2;
  font-size: 40px;
}

.hero--img {
  /* width: 720px; */
  grid-column: 6 / span 3;
  margin-top: 50px;
  grid-row: 1 / -1;
  position: relative;
}
.hero--img figure {
  margin-left:-28px ;
}
.hero--img img{
  margin-left: 40px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  position: relative;
  transform: scaleX(-1);
}

.figure {
  position: absolute;
}

.triangle {
  z-index: 0;
  grid-row: 3 / 7;
  grid-column: 7 / span 2;
  margin-top: 40px;
}

.triangle svg {
  animation-name: rotate;
  animation-duration: 90s;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.triangle svg {
  width: 500px;
  height: 450px;
}

.line {
  /* margin-left: 40px; */
  top: 0;
  z-index: 0;
  width: 100%;
  grid-row: 3 / -1;
  grid-column: 7 / 11;
}

.line svg {
  width: 400px;
  height: 520px;
}

.circle {
  grid-row: 7 / span 2;
  grid-column: 8 / span 1;
  bottom: 65px;
  left: 220px;
  z-index: 2;
  margin-left: -60px;
}

.circle svg {
  height: 120px;
  width: 120px;
  
}

/************** hero */

/************** hero */

