main {
  background-color: var(--black);
}
.grid {
  overflow: hidden;
}

.projects {
  display: flex;
}
.projects--title {
  grid-row: 4 / span 2;
  grid-column: 2 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects--title h1{
  color: var(--white);
  font-size: 140px;
}

.projects--title p{
  color: var(--yellow);
  font-size: 56px;
  font-family: var(--main-font);
  width: 326px;
  text-align: right;
  margin-top: -56px;
}

.projects--links {
  grid-column: 7 / span 2;
  grid-row: 3 / span 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;;
}

.projects--links h2 {
  color: var(--white);
  /* font-size: 88px; */
}
.projects--links p {
  color: var(--yellow);
  margin-top: -24px;
}

.nameProject:hover {
  cursor: pointer;
  letter-spacing: .05em;
  transition: all .5s cubic-bezier(.77,0,.175,1);
  transform-origin: 0 0;
}

.circle1 {
  grid-column: 5 / span 1;
  grid-row: 7 / span 1;
  margin-left: -69px;
  z-index: 1;
}

.circle2 {
  grid-column: 1 / span 4;
  grid-row: 1 / -1;
  overflow: hidden;
}

.circle2 svg {
  width: 695px;
  height: 695px;
}

.triangleProject {
  grid-column: 8 / span 3;
  grid-row: 1 / span 4;
  display: flex;
  align-items: end; 
  justify-content: flex-end;
  margin-top: -62px;
}

.triangleProject svg {
  width: 351px;
  height: 290px;
}

